<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>S劇版RENT非公式サイト</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      <h1>RENT</h1>
      <a href="http://64.xmbs.jp/saitamasimingekidan/">さいたま市民劇団</a>
    </header>
    <div class="main">
      <div class="top-wrapper">
        <div class="message">
          <h1>諦めないで　あなたは、生きている。</h1>
        </div>
        <div class="main-picture">
          <img src="RENT集合写真.jpg">
        </div>
        <div class="sub-message">
          <h2 class="story">物語は、1989年の12月24日に始まる。</h2>
          <div class="title">
            <h2>さいたま市民劇団第７回記念公演</h2>
            <h1>ミュージカル<span>「RENT」</span></h1>
          </div>
        </div>
      </div>
      <div class="casting-wrapper">
        <p>cast</p>
          <div class="casting-item">
            <img src="ryo.jpg">
            <p>マーク(matinee)</p>
            <p>宮内 僚</p>
          </div>
          <div class="casting-item">
            <img src="takayuki.jpg">
            <p>マーク(soiree)</p>
            <p>野堀 貴之</p>
          </div>
          <div class="casting-item">
            <img src="masahiro.jpg">
            <p>ロジャー</p>
            <p>青井 雅広</p>
          </div>
          <div class="casting-item">
            <img src="miho.jpg">
            <p>ミミ</p>
            <p>蛭間 美帆</p>
          </div>
          <div class="casting-item">
            <img src="masanaga.jpg">
            <p>コリンズ</p>
            <p>雅詠</p>
          </div>
          <div class="casting-item">
            <img src="hayato.jpg">
            <p>エンジェル(matinee)</p>
            <p>高篠 隼人</p>
          </div>
          <div class="casting-item">
            <img src="mitsuaki.jpg">
            <p>エンジェル(soiree)</p>
            <p>内田 充昭</p>
          </div>
          <div class="casting-item">
            <img src="marina.jpg">
            <p>モーリーン</p>
            <p>柴崎 真理奈</p>
          </div>
          <div class="casting-item">
            <img src="yuki.jpg">
            <p>ジョアンヌ</p>
            <p>染谷 ゆき</p>
          </div>
          <div class="casting-item">
            <img src="hikaru.jpg">
            <p>ベニー</p>
            <p>長谷川 光</p>
          </div>
      </div>
      <div class="contents">
        <div class="date">
          <h1>２０１７.１２.２４[日] 浦和コミュニティセンター 10階多目的ホール</h1>
        </div>
      </div>
<!--　一応残しておくか。
      <div class="container">
      </div>
-->
    </div>
    <footer>

    </footer>
  </body>
</html>
